jwt {
  secret = "mM9T3+McBwGE6e6Phs7MFjUWAwKgAvoft0s+LJiD0xo="
  // 15 minutes
  expiration = 900000
}

// TODO not for production, only one node for now
scylla {
  ips = ["127.0.0.1"]  // entry point to the cluster, should give more in case one fail
  datacenters {
    datacenter1 = 1
  }
}
